* {
  margin: 0;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  align-items: center;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: black;
  margin-top: 20px;
}

.navigation h1 {
  color: white;
}

.container {
  display: flex;
}

.nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  padding: 0;
}

.nav li {
  margin: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.first-card-wrapper {
  background-color: #1c1c1c;
}

.nav-button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bolder;
  color: white;
  text-decoration: none;
}

.nav-input {
  outline: none;
  height: 30px;
  width: 500px;
  margin-top: 50px;
  border: 0.5px solid lightgray;
}

.main {
  height: 800px;
  width: 100%;
  background-color: white;
}

footer {
  width: 100%;
  height: 100px;
  display: flex;
  background-color: dimgray;
  justify-content: flex-end;
  border: 1px solid black;
}

.contact {
  list-style: none;
  color: white;
}

.catalog-card {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 50px;
}

.image-wrapper img {
  width: 250px;
  height: 250px;
}

.catalog {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.catalog-line {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
