* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.navigation {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-bar {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: black;
  margin-top: 20px;
}

.navigation h1 {
	margin-top: 20px;
  color: black;
}

.container {
  display: flex;
}

.nav {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  list-style: none;
  padding: 0;
}

.nav li {
  margin: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.first-card-wrapper {
  background-color: #1c1c1c;
}

.nav-button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bolder;
  color: white;
  text-decoration: none;
}

.nav-input {
  outline: none;
  height: 30px;
  width: 100%;
  margin-top: 30px;
  border: 0.5px solid lightgray;
}

.nav-input-wrapper{
	width: 70%;
	display: flex;
	flex-wrap: wrap;
}

.main {
  height: 800px;
  width: 100%;
  background-color: white;
}

footer {
  width: 100%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  background-color: dimgray;
  justify-content: flex-end;
}

.contact {
  list-style: none;
  color: white;
}

.catalog-card {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.image-wrapper img {
  width: 125px;
  height: 125px;
}

.catalog {
  max-width: none !important;
  width: 100%;
  justify-content: center;
}

.catalog-title{
	margin-bottom: 20px;
	text-align: center;
}




.modal-wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
}

